apiVersion: v1
kind: Secret
metadata:
  name: self-hosted-runner-creds
type: Opaque
stringData:
  ACTIONS_RUNNER_TOKEN: $ACTIONS_PAT
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: actions
  namespace: actions
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: actions
subjects:
- kind: ServiceAccount
  name: default
  namespace: actions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: actions
  namespace: actions
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
